PORT=5000
MONGODB_URI=mongodb+srv://shreyasuttekar:JMKiUgnsHc8uoGZy@cluster0.bnnmhht.mongodb.net/Dashboards
JWT_SECRET="lA3Jn7KIfUkO#Od6osK@71f^K"
CORS_ORIGIN=https://65827ab06e78fb30b1c0e29f--comfy-cheesecake-909bc5.netlify.app/
